---------------TS#1--------------------
Radius: 10
Height: 10
-------------------TS#2--------------------
Radius: 0
Height: 0
-------------------TS#3--------------------
Radius: 7
Height: 3
-------------------TS#4--------------------
Radius: 11
Height: 10
-------------------TS#5--------------------
Radius: 9
Height: 72
-------------------TS#6--------------------
Radius: 15
Height: 3
-------------------TS#7--------------------
Radius: -1
Height: 50
-------------------TS#8--------------------
Radius: 123
Height: 18
-------------------TS#9--------------------
Radius: 67
Height: -2
-------------------TS#10--------------------
Radius: 12
Height: -168
