-------------------TS#1------------------
Radius: 10
Height: 10
Volume: 3141.59

-------------------TS#2------------------
Radius: 0
Height: 0
Volume: 0

-------------------TS#3------------------
Radius: 7
Height: 3
Volume: 461.814

-------------------TS#4------------------
Radius: 11
Height: 10
Volume: 3799.69

-------------------TS#5------------------
Radius: 9
Height: 72
Volume: 18397.5

-------------------TS#6------------------
Radius: 15
Height: 3
Volume: 2115.66

-------------------TS#7------------------
Radius: -1
Height: 50
Volume: -1

-------------------TS#8------------------
Radius: 123
Height: 18
Volume: 104712.65

-------------------TS#9------------------
Radius: 67
Height: -2
Volume: -1

-------------------TS#10------------------
Radius: 12
Height: -168
Volume: -1